26 Aug 2018 1_49_09 .txt ? next
26 Aug 2018 1_56_49 .txt
26 Aug 2018 2_15_03 .txt
26 Aug 2018 2_17_28 .txt my mistake
26 Aug 2018 4_10_10 .txt not sure

26 Aug 2018 4_42_40 .txt mistake
26 Aug 2018 4_58_06 .txt mistake
26 Aug 2018 5_03_03 .txt mistake
26 Aug 2018 5_07_00 .txt mistake
26 Aug 2018 5_09_12 .txt  file crop
27 Aug 2018 2_14_07 .txt ???
27 Aug 2018 2_17_09 .txt ???
27 Aug 2018 2_25_46 .txt ???
27 Aug 2018 2_49_59 .txt ???
27 Aug 2018 2_51_36 .txt ???
27 Aug 2018 2_55_54 .txt ???
27 Aug 2018 2_57_49 .txt mistake
27 Aug 2018 3_01_00 .txt empty
27 Aug 2018 3_03_07 .txt ???
27 Aug 2018 3_44_50 .txt ???
27 Aug 2018 3_46_40 .txt ???
27 Aug 2018 3_51_16 .txt ???
27 Aug 2018 3_52_26 .txt ???
27 Aug 2018 3_53_41 .txt ???
27 Aug 2018 3_55_00 .txt ???
27 Aug 2018 3_59_12 .txt ???
27 Aug 2018 4_01_25 .txt ???
27 Aug 2018 4_01_42 .txt ???
27 Aug 2018 4_02_22 .txt ???
27 Aug 2018 4_08_29 .txt mistake
27 Aug 2018 4_09_56 .txt ???
27 Aug 2018 4_33_13 .txt mistake
27 Aug 2018 4_33_42 .txt ???