
28 Aug 2018 131156.txt
28 Aug 2018 131617.txt


bug
1 Amin 
26 Aug 2018 2_13_05 .txt x continue
26 Aug 2018 4_42_34 .txt
26 Aug 2018 5_09_12 .txt mistake data
not match
26 Aug 2018 1_55_24 .txt


2 Amin
26 Aug 2018 5_14_29 .txt y continue
27 Aug 2018 2_02_51 .txt x continue
27 Aug 2018 2_03_44 .txt x continue
27 Aug 2018 2_14_07 .txt x continue
27 Aug 2018 2_14_58 .txt x continue
27 Aug 2018 2_16_09 .txt x continue
27 Aug 2018 2_25_46 .txt data bug
27 Aug 2018 2_41_31 .txt x continue
27 Aug 2018 2_52_37 .txt x continue
27 Aug 2018 2_55_54 .txt x continue


3 Amin
27 Aug 2018 3_55_00 .txt x continue
27 Aug 2018 4_01_25 .txt x continue
27 Aug 2018 4_07_36 .txt algoritm define
27 Aug 2018 4_09_56 .txt x continue
27 Aug 2018 4_56_21 .txt algoritm define
27 Aug 2018 5_14_29 .txt x continue
27 Aug 2018 5_15_11 .txt x continue
27 Aug 2018 5_18_48 .txt x continue


Danny
Aug 25, 2018 105331.txt undefine bug
Aug 25, 2018 105452.txt x continue
Aug 25, 2018 105615.txt x continue
Aug 25, 2018 105740.txt x continue
Aug 25, 2018 105931.txt x continue
Aug 25, 2018 112848.txt //
Aug 25, 2018 112944.txt //
Aug 25, 2018 113137.txt  //
Aug 25, 2018 114802.txt //
Aug 25, 2018 115244.txt algoritm define refrence
Aug 25, 2018 115326.txt x continue
Aug 25, 2018 121208.txt //
Aug 25, 2018 122142.txt //
Aug 25, 2018 122149.txt // sensor
Aug 25, 2018 122302.txt // time least
Aug 26, 2018 14907.txt  // sensor
Aug 26, 2018 15035.txt  algoritm define refrence
Aug 26, 2018 15430.txt  //sensor + algoritm define refrence
Aug 26, 2018 15519.txt  //sensor
Aug 26, 2018 15643.txt  //me
Aug 26, 2018 15735.txt  //sensor
Aug 26, 2018 20146.txt  //algoritm define refrence
Aug 26, 2018 20322.txt  //me + time least
Aug 26, 2018 21406.txt  //me + time least
Aug 26, 2018 21458.txt  //me + time least
Aug 26, 2018 40803.txt  //me + time least
Aug 26, 2018 43844.txt  //me + time least
Aug 27, 2018 20134.txt  //sensor
Aug 27, 2018 20243.txt  //sensor
Aug 27, 2018 20336.txt  //me + time least
Aug 27, 2018 20501.txt  //sensor
Aug 27, 2018 20814.txt  //me
Aug 27, 2018 20844.txt  //algoritm define refrence
Aug 27, 2018 20939.txt  //algoritm define refrence




Danny 2
Aug 27, 2018 22335.txt  x continue
Aug 27, 2018 24642.txt  //
Aug 27, 2018 25039.txt  //
Aug 27, 2018 25641.txt  //algoritm define refrence
Aug 27, 2018 30052.txt  //algoritm define refrence
Aug 27, 2018 34442.txt  //algoritm define refrence
Aug 27, 2018 34632.txt  //sensor
Aug 27, 2018 34736.txt  //x continue
Aug 27, 2018 35217.txt  //sensor
Aug 27, 2018 35330.txt  //continue
Aug 27, 2018 35903.txt  //sensor + continue
Aug 27, 2018 40013.txt  //sensor + continue
Aug 27, 2018 40116.txt  //continue
Aug 27, 2018 40214.txt  //sensor
Aug 27, 2018 40341.txt  //continue
Aug 27, 2018 40617.txt  //continue + refrence
Aug 27, 2018 40727.txt  //continue
Aug 27, 2018 40946.txt  //sensor
Aug 27, 2018 42603.txt  //algoritm define refrence
Aug 27, 2018 42635.txt  //algoritm define refrence
Aug 27, 2018 42923.txt  //algoritm define refrence
Aug 27, 2018 43057.txt  //algoritm define refrence
Aug 27, 2018 43132.txt  //refrence
Aug 27, 2018 45215.txt  //refrence
Aug 27, 2018 45257.txt  //refrence
Aug 27, 2018 50416.txt  //refrence
Aug 27, 2018 51421.txt  //sensor
Aug 28, 2018 11145.txt  //refrence
Aug 28, 2018 11308.txt  //continue
Aug 28, 2018 11410.txt  //continue
Aug 28, 2018 11640.txt  //sensor



Danny 3 

Aug 28, 2018 114438.txt   //sensor + continue
Aug 28, 2018 114517.txt   //continue
Aug 28, 2018 115114.txt //sotty
Aug 28, 2018 12058.txt  //sensor
Aug 28, 2018 123704.txt //refrence
Aug 28, 2018 12745.txt  //sensor
Aug 28, 2018 13426.txt  //continue

QMC Danny
Oct 28, 2018 32648.txt  //continue >
Oct 28, 2018 33129.txt  //continue
Oct 28, 2018 35156.txt  //need to profiles
we have a errore that called hang
we must know which file ralate to profile